<html>
    <head>
        <style>
            * {
                font-size: 10px;
            }
            table {
                table-layout: fixed;
                width: 100%;
                border: 1px solid black;
            }
            table th {
                text-align: left;
                padding: 3px;
                padding-bottom: 0;
            }
            table td {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 3px;
                padding-bottom: 0;
            }
            @page {
                size: letter landscape;
                margin: 1cm;
            }
        </style>
    </head>

    <body>
        <h1> Lista de Valores em Divida </h1>
        <table>
            <tr>
                <th> NºSócio </th>
                <th> Nome Sócio </th>
                <th> Lotes </th>
                <th> Anuidades em Divida </th>
                <th> Compart. em Divida </th>
                <th> Compart. Pagas </th>
                <th> Estado </th>
            </tr>
            {%for data in record%}
            <tr>
                <td style="width: 10%;">  {{data.nsocio}} </td>
                <td style="width: 30%; text-align: left;"> {{data.nome |title}} </td>
                <td style="width: 10%;"> {{data.lotes}} </td>
                <td style="width: 10%;"> {{data.anuidivida}} </td>
                <td style="width: 10%;"> {{data.compdivida}} </td>
                <td style="width: 10%;"> {{data.compartpag}} </td>
                <td style="width: 20%;"> {{data.estado}} </td>
            </tr>
            {%endfor%}
        </table>
    </body>
</html>