<html>
    <head>
        <style>
            * {
                font-size: 10px;
            }
            table {
                table-layout: fixed;
                width: 100%;
                border: 1px solid black;
            }
            table th {
                text-align: left;
                padding: 3px;
                padding-bottom: 0;
            }
            table td {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 3px;
                padding-bottom: 0;
            }
            @page {
                size: letter landscape;
                margin: 1cm;
            }
        </style>
    </head>

    <body>
        <h1> Lista de Despesas </h1>
        <table>
            <tr>
                <th> Descrição </th>
                <th> Ano </th>
                <th> Despesa </th>
                <th> Dt Registo </th>
            </tr>
            {%for data in record%}
            <tr>
                <td style="width: 40%; text-align: left;"> {{data.descricao |title}} </td>
                {% if data.ano|slice:':8'  == 'Subtotal'  %}
                    <td style="width: 20%;font-size: large"> {{data.ano }} </td>
                    <td style="width: 20%;font-size: large"> {{data.despesa}} </td>
                {% elif data.ano == 'Total' %}
                    <td style="width: 20%;font-size: x-large"> {{data.ano }} </td>
                    <td style="width: 20%;font-size: x-large"> {{data.despesa}} </td>
                {% else  %}
                    <td style="width: 20%;"> {{data.ano }} </td>
                    <td style="width: 20%;"> {{data.despesa}} </td>
                {% endif %}
                <td style="width: 20%;"> {{data.dt_registo |default_if_none:"&nbsp;"}} </td>
            </tr>
            {%endfor%}
        </table>
    </body>
</html>