<html>
    <head>
        <style>
            * {
                font-size: 10px;
            }
            table {
                table-layout: fixed;
                width: 100%;
                border: 1px solid black;
            }
            table th {
                text-align: left;
                padding: 3px;
                padding-bottom: 0;
            }
            table td {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 3px;
                padding-bottom: 0;
            }
            @page {
                size: letter landscape;
                margin: 1cm;
            }
        </style>
    </head>

    <body>
        <h1> Lista de Sócios </h1>
        <table>
            <tr>
                <th> NºSocio </th>
                <th> Nome </th>
                <th> Lotes </th>
                <th> Morada </th>
                <th> Localidade </th>
                <th> Telemovel </th>
                <th> Email </th>
                <th> Estado </th>
            </tr>
            {%for data in record%}
            <tr>
                <td style="width: 5%;"> {{data.nsocio}} </td>
                <td style="width: 20%; text-align: left;"> {{data.nome |title}} </td>
                <td style="width: 10%;"> {{data.lotes}} </td>
                <td style="width: 20%;"> {{data.morada}} </td>
                <td style="width: 20%;"> {{data.localidade}} </td>
                <td style="width: 10%;"> {{data.telemovel}} </td>
                <td style="width: 10%;"> {{data.email}} </td>
                <td style="width: 5%;"> {{data.estado}} </td>
            </tr>
            {%endfor%}
        </table>
    </body>
</html>